<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="715.0" prefWidth="1142.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ite.blogfx.MainController">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
            <Menu mnemonicParsing="false" text="Create">
              <items>
                <MenuItem mnemonicParsing="false" onAction="#showCreatePost" text="Create Post" />
              </items>
            </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#deletePost" text="Delete" />
                  <MenuItem mnemonicParsing="false" onAction="#showUpdatePost" text="Update" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <center>
      <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="200.0" prefWidth="100.0">
         <children>
            <TableView fx:id="postTable" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="530.0" prefWidth="870.0" VBox.vgrow="ALWAYS">
              <columns>
                <TableColumn fx:id="postIdColumn" prefWidth="25.0" text="Id" />
                <TableColumn fx:id="postTitleColumn" minWidth="-1.0" prefWidth="192.0" text="Title" />
                  <TableColumn fx:id="postDescriptionColumn" minWidth="-1.0" prefWidth="682.0" text="Description" />
                  <TableColumn fx:id="postAuthorColumn" minWidth="-1.0" prefWidth="138.0" text="Author" />
              </columns>
            </TableView>
         </children>
      </VBox>
   </center>
</BorderPane>
